apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: can-nginx-weight
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    ingress.kubernetes.io/canary: "true"
    ingress.kubernetes.io/canary-weight: "50"
spec:
  rules:
  - host: test.ibm.com
    http:
      paths:
      - path: /s1
        backend:
          serviceName: can-nginx
          servicePort: 80
