apiVersion: addon.open-cluster-management.io/v1alpha1
kind: AddOnDeploymentConfig
metadata:
  name: config-v3
  namespace: open-cluster-management
spec:
  customizedVariables:
    - name: k3
      value: v3