#  clusteradm clusterset bind global --namespace default
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: placementNUM
  namespace: default
spec:
  numberOfClusters: 1
# In this demo we create some faked managed clusters, to make them be selected by placement, add below toleratons.
  tolerations:
  - key: cluster.open-cluster-management.io/unreachable
    operator: Exists
  - key: cluster.open-cluster-management.io/unavailable
    operator: Exists
# prioritizerPolicy default mode is Additive mode with Steady and Balance prioritizers have the weight of 1. 
# to increase the weight, can use Exact mode to define the prioritizers and weight explicitly.
#  prioritizerPolicy:
#    mode: Exact
#    configurations:
#      - scoreCoordinate:
#          builtIn: Balance
#        weight: 1
#      - scoreCoordinate:
#          builtIn: Steady
#        weight: 3