apiVersion: hive.openshift.io/v1
kind: ClusterClaim
metadata:
 name: hq-sno1
 namespace: server-foundation
 annotations:
   cluster.open-cluster-management.io/createmanagedcluster: "false"
#labels:
#   do-not-hibernate: "true"
spec:
 clusterPoolName: server-foundation-sno-lite
 subjects:
 - apiGroup: rbac.authorization.k8s.io
   kind: Group
   name: Server Foundation
